{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discord bot using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudhn2001/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudhn2001/DiscordBot/issues"
  },
  "homepage": "https://github.com/rudhn2001/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  }
}
